{
  "name": "cli-agent-demo",
  "version": "1.0.0",
  "description": "AI Agent 命令行 Demo - 理解 Agent 核心工作循环",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "dev:mock": "MOCK_LLM=true tsx src/index.ts",
    "dev:minimax": "LLM_PROVIDER=minimax tsx src/index.ts",
    "dev:kimi": "LLM_PROVIDER=kimi tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:api": "tsx src/test-api.ts",
    "test:api:zhipuai": "tsx src/test-api.ts --provider=zhipuai",
    "test:api:minimax": "tsx src/test-api.ts --provider=minimax",
    "test:api:kimi": "tsx src/test-api.ts --provider=kimi"
  },
  "keywords": [
    "ai-agent",
    "llm",
    "zhipuai",
    "minimax",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "dotenv": "^16.4.1",
    "zhipuai-sdk-nodejs-v4": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9"
  }
}
